# followit

./: BaseClass.cs  Candidate.cs  Demands.cs  FollowIT - Automation.csproj  FollowIT - Automation.sln  Helpers.cs  Organizations.cs  Program.cs  RandomDataGenerator.cs  Save.cs  [READ FIRST]  login.cs
Assets/_books/: AssetsLocators.cs  books.cs
Assets/_laptops/: Laptops.cs  LaptopsRandomGenerator.cs
Finance/_contractdrafts/: ContractDraftsRandomGenerator.cs  Contractdrafts.cs  ContractdraftsLocators.cs
Finance/_timesheets/: Timesheets.cs  TimesheetsLocators.cs  TimesheetsRandomGenerator.cs
Lists/_dashboard/: Lists.cs  ListsRandomGenerator.cs
Recruitment/_candidates/: Candidate.cs  CandidateLocators.cs  CandidateRandomGenerator.cs
Recruitment/_demands/: Demands.cs  DemandsLocators.cs  DemandsRandomGenerator.cs
Recruitment/_organizations/: OrganizationLocators.cs  Organizations.cs  OrganizationsRandomGenerator.cs
Recruitment/_saves/: Save.cs
_Login/: login.cs
_candidates/: Candidate.cs  CandidateRandomGenerator.cs
_demands/: Demands.cs  DemandsRandomGenerator.cs
_organizations/: Organizations.cs  OrganizationsRandomGenerator.cs
_proposals/: Proposals.cs  ProposalsRandomGenerator.cs
_saves/: Save.cs
